{
  "profiles": {
    "MyCompanyName.MyProjectName.Blazor.WebPublic.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65419;http://localhost:65420"
    }
  }
}